version=0.1
IN=${HOME}/cprogs/pseudotorsion
#IGNOREEXT=.out
#IGNORE=ciall.sh:00BUGS.txt:mutmodel
#data=${HOME}/data
BIOPLIB=${HOME}/bioplib/src
TARGET=pseudotorsion_V$(version)
>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib

FILES
   Makefile.dist
   pseudotorsion.c
//

BIOPFILES
FindNextResidue.c
SelectCaPDB.c
chindex.c
general.h
pdb.h
MathType.h
SysDefs.h
fsscanf.c
macros.h
phi.c
ReadPDB.c
angle.h
fsscanf.h
padterm.c
port.h
//
