version=1.0
IN=${HOME}/git/cprogs/calcpdbdistance
BIOPLIB=${HOME}/git/bioplib/src
TARGET=calcpdbdistance_V$(version)

FILES
   calcpdbdistance.c
   Makefile.dist
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib

BIOPFILES
BuildConect.c
FindResidueSpec.c
padterm.c
chindex.c
FreeStringList.c
ParseRes.c
FindAtomInRes.c
fsscanf.c
ReadPDB.c
FindNextResidue.c
IndexPDB.c
StoreString.c
FindResidue.c
OpenStdFiles.c
WritePDB.c
array.h
general.h
MathType.h
SysDefs.h
deprecated.h
hash.h
pdb.h
fsscanf.h
macros.h
port.h
//
