version=1.0
IN=.
#${HOME}/git/bioptools/src
BIOPLIB=${HOME}/git/bioplib/src
TARGET=protrusion_V$(version)

FILES
   protrusion.c
   Makefile.dist
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib

BIOPFILES
   BuildConect.c
   chindex.c
   CrossProd3.c
   DistPtLine.c
   FindNextResidue.c
   FindResidue.c
   FindResidueSpec.c
   FreeStringList.c
   fsscanf.c
   IndexPDB.c
   OpenStdFiles.c
   padterm.c
   ParseRes.c
   ReadPDB.c
   SelectCaPDB.c
   StoreString.c
   VecLen3.c
   VecSub3.c
   WritePDB.c
   deprecated.h
   fsscanf.h
   general.h
   hash.h
   macros.h
   MathType.h
   MathUtil.h
   pdb.h
   port.h
   SysDefs.h
//
