version=1.0
IN=${HOME}/git/cprogs/getresidue
BIOPLIB=${HOME}/git/bioplib/src
TARGET=getresidue_V$(version)

FILES
   Makefile.dist
   getresidue.c
//

>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/bioplib

BIOPFILES
   BuildConect.c
   FreeStringList.c  
   general.h   
   macros.h        
   padterm.c   
   port.h         
   SysDefs.h
   chindex.c      
   fsscanf.c         
   hash.h      
   MathType.h      
   ParseRes.c  
   ReadPDB.c      
   WritePDB.c
   deprecated.h   
   fsscanf.h         
   IndexPDB.c  
   OpenStdFiles.c  
   pdb.h       
   StoreString.c
   FindResidue.c
   FindResidueSpec.c
   FindNextResidue.c
   CopyPDB.c
   array.h
   array2.c
//
