version=1.1
IN=${HOME}/git/cprogs/regioncontacts/cdrcontacts
#FILES=INSTALL.txt.dist
INSUB=src
#IGNOREEXT=.out
#IGNORE=ciall.sh:00BUGS.txt:mutmodel
BIOPLIB=${HOME}/git/bioplib/src
TARGET=cdrcontacts_V$(version)
#>mkdir $(TARGET)/bin
#data=${HOME}/data
>cp $(BIOPLIB)/../00PART_DISTRIB_README $(TARGET)/src/bioplib/00README
>cp $(BIOPLIB)/../COPYING.DOC $(TARGET)/src/bioplib

BIOPFILES
   BuildConect.c
   chindex.c
   deprecated.h
   FindNextResidue.c
   FindResidue.c
   FreeStringList.c
   fsscanf.c
   fsscanf.h
   general.h
   hash.h
   IndexPDB.c
   InPDBZone.c
   macros.h
   MathType.h
   OpenStdFiles.c
   padterm.c
   ParseRes.c
   pdb.h
   port.h
   ReadPDB.c
   StoreString.c
   SysDefs.h
   WritePDB.c
//
